{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
